steps:
  - script: |
      go test -count=1 -v ./keyvault/
    displayName: 'Live Test'
    env:
      AZURE_AUTH_LOCATION: $(AZURE_AUTH_LOCATION)
      AZURE_BASE_GROUP_NAME: $(AZURE_BASE_GROUP_NAME)
      AZURE_CLIENT_ID: $(AZURE_CLIENT_ID)
      AZURE_CLIENT_SECRET: $(AZURE_CLIENT_SECRET)
      AZURE_TENANT_ID: $(AZURE_TENANT_ID)
      AZURE_SUBSCRIPTION_ID: $(AZURE_SUBSCRIPTION_ID)
      AZURE_LOCATION_DEFAULT: $(AZURE_LOCATION_DEFAULT)
      AZURE_SAMPLES_KEEP_RESOURCES: $(AZURE_SAMPLES_KEEP_RESOURCES)
      AZURE_USE_DEVICEFLOW: $(AZURE_USE_DEVICEFLOW)
      
      
