steps:
  - script: |
      go test -count=1 -v -timeout 12h ./keyvault/
      go test -count=1 -v -timeout 12h ./eventhubs/
      go test -count=1 -v -timeout 12h ./storage/
      go test -count=1 -v -timeout 12h ./batch/
      go test -count=1 -v -timeout 12h ./cdn/
      go test -count=1 -v -timeout 12h ./cognitiveservices/
      go test -count=1 -v -timeout 12h ./cosmosdb/
      go test -count=1 -v -timeout 12h ./hdinsight/
      go test -count=1 -v -timeout 12h ./network/
      go test -count=1 -v -timeout 12h ./sql/
      go test -count=1 -v -timeout 12h ./resources/
      go test -count=1 -v -timeout 12h ./web/
      go test -count=1 -v -timeout 12h ./insights/
      
    displayName: 'Live Test'
    env:
      AZURE_BASE_GROUP_NAME: $(AZURE_BASE_GROUP_NAME)
      AZURE_CLIENT_ID: $(AZURE_CLIENT_ID)
      AZURE_CLIENT_SECRET: $(AZURE_CLIENT_SECRET)
      AZURE_TENANT_ID: $(AZURE_TENANT_ID)
      AZURE_SUBSCRIPTION_ID: $(AZURE_SUBSCRIPTION_ID)
      AZURE_LOCATION_DEFAULT: $(AZURE_LOCATION_DEFAULT)
      AZURE_SAMPLES_KEEP_RESOURCES: $(AZURE_SAMPLES_KEEP_RESOURCES)
      AZURE_USE_DEVICEFLOW: $(AZURE_USE_DEVICEFLOW)
      AZURE_STORAGE_ACCOUNT_NAME: $(AZURE_STORAGE_ACCOUNT_NAME)
      AZURE_STORAGE_ACCOUNT_GROUP_NAME: $(AZURE_STORAGE_ACCOUNT_GROUP_NAME)
