AZURE_SUBSCRIPTION_ID=
AZURE_TENANT_ID=
AZURE_RG_NAME=az-samples-sql-go
AZURE_LOCATION=westus2
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

AZURE_SQL_SERVERNAME=az-samples-sql
AZURE_SQL_DBNAME=az-samples-sql-db
AZURE_SQL_DBUSER=az-samples-sql-db-user
AZURE_SQL_DBPASSWORD=az-samples-sql-db-password1
