jobs:
  - job:
    pool:
      vmImage: 'Ubuntu 18.04'
    variables:
      AZURE_CLIENT_ID: $(AZURE_CLIENT_ID)
    steps:
      - template: steps/init_workspace.yml
      - template: steps/linter_check.yml
      - template: steps/build_test.yml
      - template: steps/live_test.yml
